class Solution {
    // Function to find the minimum value required to balance the array.
    public int minValueToBalance(List<Integer> arr) {
        // code here
        int sum1 = 0 , sum2 = 0;
        int balance = 0;
        for(int i = 0 ; i < arr.size() ; i++){
            if(i < arr.size()/2){
                sum1 = sum1 + arr.get(i);
            }
            else{
                sum2 = sum2 + arr.get(i);
            }
        }
        if(sum1 > sum2){
            balance = sum1 - sum2;
        }
        else{
            balance = sum2 - sum1;
        }
        return balance;
    }
}
