class Solution {

    public long totalFine(int date, int car[], int fine[]) {
        // code here
        long sum = 0;
        boolean even = true;
        if(date%2 == 1){
            even = false;
        }
        
        if(even){
            for(int i = 0 ; i < car.length ; i++){
                if(car[i]%2 == 1){
                    sum = sum + fine[i];
                }
            }
        }
        else{
            for(int i = 0 ; i < car.length ; i++){
                if(car[i] % 2 == 0){
                    sum = sum + fine[i];
                }
            }
        }
        return sum;
    }
}
