class Solution {
    public int[] common_digits(int[] nums) {
        // code here
        HashSet<Integer> set = new HashSet<>();
        for(int i = 0 ; i< nums.length ; i++){
            int n = nums[i];
            
            while(n > 0){
                int rem = n%10;
                set.add(rem);
                 n = n/10;
            }
           
        }
        int[] arr = new int[set.size()];
        int i = 0;
        Iterator<Integer> iterator = set.iterator();
        while(iterator.hasNext()){
            arr[i] = iterator.next();
            i++;
        }
        return arr;
    }
}
