class Solution {
    public int[] mergeNsort(int[] arr, int[] brr) {
        // Write your code here
        TreeSet<Integer> set = new TreeSet<>();
        for(int i = 0 ; i < arr.length || i < brr.length ; i++){
            if(i < arr.length){
                set.add(arr[i]);
            }
            if(i < brr.length){
                set.add(brr[i]);
            }
        }
        int[] crr = new int[set.size()];
        int i = 0;
        Iterator<Integer> iterator = set.iterator();
        while(iterator.hasNext()){
            crr[i] = iterator.next();
            i++;
        }
        return crr;
    }
}
